:root {
    --main-background-color: rgba(0, 0, 21, 0.8);
    /* --main-border: 2px solid red */
    --border-radius: 3rem;
    --shadow: -4px -4px rgba(255, 106, 0, 0.6); 
}

body {
    background-color: black;
    font-family: Helvetica, sans-serif;
    font-size: 2rem;
}

.nav {
    height: 8dvh;
    background-color: rgb(0, 0, 13);
    color: white;

    /* CENTRAMOS EL CONTENIDO */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MAIN Y HERO SECTION  */
.main {
    background-color: rgb(70, 70, 70);
    height: 90dvh;
    color: white;
    overflow: hidden;
    
    /* Situamos nuestro grid en el centro de la seccion "main" */
    display: flex;
    justify-content: center;
    align-items: center;
}

.main img {
    z-index: 0;
    width: 100%;
    height: auto;
}

._hero_ {
    position: absolute;
    z-index: 1;
   display: grid;
   padding: 2rem;
   width: 100%;
   height: 60%;

   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 2fr 2fr;
   grid-auto-rows: 2fr;
   gap: 1rem;
   grid-template-areas: 
    "box_1 box_1 box_2 box_2"
    "box_1 box_1 box_3 box_3";
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    /* background: linear-gradient(315deg, #1111112e, #2c2c2c67), url(https://storage.googleapis.com/webdesignledger.pub.network/LaT/edd/2016/02/black-and-white-experimental-noise-texture-10-780x562.jpg); */
    box-shadow:  -12px -12px 28px #c0c0c020,
             12px 12px 28px #ffffff19;
}

.box_1 {
    grid-area: box_1;
}
.box_2 {
    grid-area: box_2;
}
.box_3 {
    grid-area: box_3;
}



/* CADA UNA DE MIS STICKY CARDS */
.section {
    width: 100vw;
    height: 100dvh;
    background-color: var(--main-background-color);
    color: white;
    outline: var(--main-border);

    display: flex;
    justify-content: center;
    align-items: center;

    position: sticky;
    top: 0;
    overflow: hidden;
}

.section img {
    z-index: 0;
    filter: brightness(60%);
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: filter 10000ms ease-in;
}

.section_content {
    position: absolute;
    z-index: 1;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* FIRST SLIDE: ALL SUBSCRIPTION PLANS ------- /// */
.planning_grid {
    color: black;
    width: 60%;
    display: grid;
    gap:2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr;
    grid-template-areas: "beginner amateur pro";
}

.plan {
    /* Dentro de nuestra clase podemos definir las dos variables privadas que modificaremos individualmente */
    --_shadow: var(--shadow, rebeccapurple) ;
    --_icon: var(--icon, rgb(4, 87, 4));

    height: 56dvh;
    background-color: rgb(242, 242, 233);
    border-radius: var(--border-radius);
}

.plan__icon {
    align-self: flex-end;
    font-size: 1.8rem;
    color: var(--_icon);
}

.plan ul{
    align-self: flex-start;
    list-style: none;
}

.plan button {
    color: white;
    background-color: rgb(36, 36, 36);
    border: 2px solid rgb(16, 16, 16);
    border-radius: var(--border-radius);
    box-shadow: var(--_shadow);
}

.plan button:hover {
    transition: ease-in-out 300ms;
    color: rgb(240, 240, 240);
    background-color: rgb(125, 125, 125);
    border: 2px solid rgb(30, 30, 30);
    border-radius: var(--border-radius);
    box-shadow: var(--_shadow);
}

.plan_beginner {
    grid-area: beginner;
}


.plan_beginner::before {
    content: "";
    z-index: -1;
    inset: 0;
    position: absolute;
    translate: -0.6rem -0.6rem;
    background: var(--_shadow);
    border-radius: inherit;
}

.plan_amateur {
    grid-area: amateur;
}

.plan_pro {
    grid-area: pro;
}


/* FOOTER ////////// */

.footer {
    height: 40dvh;
    background-color: aquamarine;
    /* CENTRAMOS EL CONTENIDO */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CONSIDERAR TAMAÑO DE LAS IMAGENES PARA MÓVIL */
@media only screen and (max-width: 550px) {
    .main img {
        width: auto;
        height: 100%;
    }

    ._hero_ {
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-areas: 
        "box_1"
        "box_2"
        "box_3";
    }

    .section img {
        height: 100%;
        object-fit: cover;
    }

    .planning_grid {
        color: black;
        width: 80%;
        display: grid;
        gap:2rem;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        grid-template-areas: 
            "beginner"
            "amateur"
            "pro";
    }

    .card_4 {
        display: none;
    }
}